# CampusConnect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnect/: CampusConnectApp.kt  MainActivity.kt
app/src/main/java/com/campusconnect/core/common/: AnalyticsHelper.kt  Constants.kt  Extensions.kt  NotificationEventBus.kt  NotificationHelper.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/com/campusconnect/core/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/campusconnect/core/network/: CloudinaryUploader.kt  GeminiClient.kt
app/src/main/java/com/campusconnect/core/theme/: ThemeManager.kt  ThemeMode.kt
app/src/main/java/com/campusconnect/core/translation/: TranslationHelper.kt
app/src/main/java/com/campusconnect/core/utils/: ContentModerator.kt  PdfPageRenderer.kt  QrCodeGenerator.kt  SmartAlgorithms.kt
app/src/main/java/com/campusconnect/core/widgets/: EmptyStateView.kt  InAppNotificationManager.kt  UserAvatarView.kt
app/src/main/java/com/campusconnect/data/local/: AppDatabase.kt  BookmarkDao.kt  Converters.kt  EventDao.kt  JobDao.kt  NoteDao.kt  PostDao.kt
app/src/main/java/com/campusconnect/data/model/: BookmarkEntity.kt  EventEntity.kt  JobEntity.kt  NoteEntity.kt  PostEntity.kt
app/src/main/java/com/campusconnect/data/remote/: MyFirebaseMessagingService.kt
app/src/main/java/com/campusconnect/data/repository/: AssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CloudinaryMediaRepository.kt  ComplaintRepositoryImpl.kt  EventRepositoryImpl.kt  FriendRepositoryImpl.kt  JobRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/campusconnect/domain/model/: BloodRequestDetails.kt  Chat.kt  Comment.kt  Complaint.kt  Event.kt  FriendRequest.kt  Job.kt  LostFoundDetails.kt  Message.kt  NoteDetails.kt  NotificationItem.kt  Post.kt  RideDetails.kt  TeamMember.kt  User.kt  UserRole.kt
app/src/main/java/com/campusconnect/domain/repository/: AssistantRepository.kt  AuthRepository.kt  ChatRepository.kt  ComplaintRepository.kt  EventRepository.kt  FriendRepository.kt  JobRepository.kt  MediaRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/campusconnect/feature/admin/: AdminDashboardFragment.kt  AdminViewModel.kt
app/src/main/java/com/campusconnect/feature/assistant/: AssistantFragment.kt
app/src/main/java/com/campusconnect/feature/auth/: AuthViewModel.kt  EmailVerificationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/campusconnect/feature/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/example/campusconnect/: CampusConnectApp.kt  MainActivity.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_blood_group.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_cc_logo.xml  bg_dashed_circle.xml  bg_icon_blood.xml  bg_icon_note.xml  bg_online_indicator.xml  bg_rounded_input.xml  bg_rounded_input_active.xml  bg_scanner_reticle.xml  bg_splash_gradient.xml  bg_story_add_badge.xml  bg_story_ring.xml  ic_attach.xml  ic_briefcase.xml  ic_chat.xml  ic_comment.xml  ic_friends.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_like_filled.xml  ic_linkedin.xml  ic_settings.xml  nav_header_bg.xml  selector_rounded_input.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottomsheet_comments.xml  dialog_admin_complaint_status.xml  dialog_create_event.xml  dialog_create_post_bottom_sheet.xml  dialog_edit_profile.xml  dialog_new_chat.xml  dialog_story_view_bottom_sheet.xml  fragment_admin_dashboard.xml  fragment_assistant.xml  fragment_blood_donation.xml  fragment_blood_request_detail.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_complaint_detail.xml  fragment_complaint_list.xml  fragment_complaints.xml  fragment_create_post.xml  fragment_email_verification.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_events.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_home.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_jobs.xml  fragment_login.xml  fragment_lost_found.xml  fragment_lost_found_detail.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_profile_completion.xml  (+31 more)
app/src/main/res/menu/: admin_menu.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherd.xml  ic_launchered_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
