<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blood_donation"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Blood Donation" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="Complaints" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Events" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_briefcase"
            android:title="Jobs &amp; Internships" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Campus Chat" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share App" />
        </menu>
    </item>
</menu>