<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/spacing_xs">

    <LinearLayout
        android:id="@+id/layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bubble_received"
        android:paddingHorizontal="@dimen/bubble_padding_h"
        android:paddingVertical="@dimen/bubble_padding_v">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/bubble_image_size"
            android:layout_height="@dimen/bubble_image_size"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="Received Image"
            android:layout_marginBottom="@dimen/spacing_xs" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="?attr/colorOnSurface"
            android:lineSpacingMultiplier="1.2"
            tools:text="Hey, sounds good. I'll join!" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_micro"
            android:textColor="@color/text_secondary"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_xs"
            tools:text="10:31 AM" />
    </LinearLayout>
</RelativeLayout>
